<?xml version="1.0" encoding="utf-8"?>
<com.applib.utils.FixedSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:useDefaultMargins="true"
   >
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.pharmacy.MainActivity"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        />

    <TextView
        android:layout_below="@+id/view_pager"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
</com.applib.utils.FixedSwipeRefreshLayout>